C:\GB\Seminar8\Task4\bin\Debug\net6.0\Task4.exe
C:\GB\Seminar8\Task4\bin\Debug\net6.0\Task4.deps.json
C:\GB\Seminar8\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\GB\Seminar8\Task4\bin\Debug\net6.0\Task4.dll
C:\GB\Seminar8\Task4\bin\Debug\net6.0\ref\Task4.dll
C:\GB\Seminar8\Task4\bin\Debug\net6.0\Task4.pdb
C:\GB\Seminar8\Task4\obj\Debug\net6.0\Task4.GlobalUsings.g.cs
C:\GB\Seminar8\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\GB\Seminar8\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Seminar8\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\GB\Seminar8\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\GB\Seminar8\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\GB\Seminar8\Task4\obj\Debug\net6.0\Task4.dll
C:\GB\Seminar8\Task4\obj\Debug\net6.0\ref\Task4.dll
C:\GB\Seminar8\Task4\obj\Debug\net6.0\Task4.pdb
C:\GB\Seminar8\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
