C:\GB\Seminar8\Task5\bin\Debug\net6.0\Task5.exe
C:\GB\Seminar8\Task5\bin\Debug\net6.0\Task5.deps.json
C:\GB\Seminar8\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
C:\GB\Seminar8\Task5\bin\Debug\net6.0\Task5.dll
C:\GB\Seminar8\Task5\bin\Debug\net6.0\ref\Task5.dll
C:\GB\Seminar8\Task5\bin\Debug\net6.0\Task5.pdb
C:\GB\Seminar8\Task5\obj\Debug\net6.0\Task5.GlobalUsings.g.cs
C:\GB\Seminar8\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
C:\GB\Seminar8\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Seminar8\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
C:\GB\Seminar8\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
C:\GB\Seminar8\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
C:\GB\Seminar8\Task5\obj\Debug\net6.0\Task5.dll
C:\GB\Seminar8\Task5\obj\Debug\net6.0\ref\Task5.dll
C:\GB\Seminar8\Task5\obj\Debug\net6.0\Task5.pdb
C:\GB\Seminar8\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
